language: swift
os: osx
osx_image: xcode12.5
xcode_workspace: TopDrawer.xcworkspace
xcode_scheme: Top-Drawer

script: xcodebuild test -workspace TopDrawer.xcworkspace -scheme Top-Drawer -sdk macosx10.15
